{
  "name": "cashcard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-image-picker": "^1.0.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-indicators": "^0.13.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-maps": "^0.24.2",
    "react-native-safe-area-view": "^0.14.6",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "jetifier": "^1.6.2",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
